AppPruebasEnBlanco/AppPruebasEnBlanco/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPruebasEnBlanco.App">
    <Application.Resources>
        <Color x:Key="ColorFondoGrillas">Gainsboro</Color>
        <Color x:Key="ColorFondoBoton">Coral</Color>
        
        <Style x:Key="EstiloBotonDefault" TargetType="Button">
            <Setter Property="MinimumWidthRequest"
                    Value="100" />
            <Setter Property="TextColor"
                    Value="BlanchedAlmond"/>
            <Setter Property="CornerRadius"
                    Value="15"/>
            <Setter Property="BackgroundColor"
                    Value="{StaticResource ColorFondoBoton}"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="BackgroundColor"
                    Value="Beige"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="Impact"/>
            <Setter Property="FontSize"
                    Value="Large"/>
            <Setter Property="TextColor"
                    Value="Black"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor"
                    Value="Black"/>
            <Setter Property="PlaceholderColor"
                    Value="SlateGray"/>
            <Style.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="TextColor" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        

    </Application.Resources>
</Application>