AppPruebasEnBlanco/AppPruebasEnBlanco/Views/ControlesComunes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPruebasEnBlanco.Core"             
             x:Class="AppPruebasEnBlanco.Views.ControlesComunes">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Aquamarine">
                <Label x:Name="LblControlesComunes" Text="Controles Comunes" 
                       TextColor="Black"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
            </Frame>
            <ScrollView>
                <Grid BackgroundColor="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!--Button-->
                        <RowDefinition Height="*"/> <!--DatePicker-->
                        <RowDefinition Height="*"/> <!--TimePicker-->
                        <RowDefinition Height="*"/> <!--Slider-->
                        <RowDefinition Height="*"/> <!--Stepper-->
                        <RowDefinition Height="*"/> <!--Switch-->
                        <RowDefinition Height="*"/> <!--Progressbar-->
                        <RowDefinition Height="*"/> <!--ActivityIndicator-->
                        <RowDefinition Height="*"/> <!--Image-->
                        <RowDefinition Height="*"/> <!--Label BoxView-->
                        <RowDefinition Height="*"/> <!--BoxView-->
                        <RowDefinition Height="*"/> <!--Frame-->
                        <RowDefinition Height="*"/> <!--LblWebview-->
                        <RowDefinition Height="2*"/> <!--WebView-->
                        <RowDefinition Height="*"/> <!--Entry-->
                        <RowDefinition Height="*"/> <!--Editor-->
                        <RowDefinition Height="*"/> <!--LblSearchBar-->
                        <RowDefinition Height="*"/> <!--SearchBar-->
                        <RowDefinition Height="*"/> <!--Picker-->
                        <RowDefinition Height="*"/> <!--Listview-->
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Button</Label>
                    <Button Text="{Static local:Literals.TextoBotonMayúsculas }"
                            x:Name="BtnMayúsculas"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Clicked="PonerMayúsculasMinúsculas"/>
                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">DatePicker</Label>
                    <DatePicker TextColor="Black" 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Format="dd/MM/yyyy"/>
                    <Label Grid.Row="2" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">TimePicker</Label>
                    <TimePicker Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"/>
                    <Label x:Name="LblSlider"
                            Grid.Row="3" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Slider</Label>
                    <Slider x:Name="SldSlider"
                            Minimum="0"
                            Maximum="100"
                            ThumbColor="Blue"
                            Grid.Row="3"
                            Grid.Column="1"/>
                    <Label x:Name="LblStepper"
                            Grid.Row="4" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Stepper</Label>
                    <Stepper x:Name="StpStepper" 
                            Grid.Row="4" 
                            Grid.Column="1"
                             Minimum="0" 
                             Maximum="200"
                             Increment="1"/>
                    <Label x:Name="LblSwitch"
                            Grid.Row="5" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Switch</Label>
                    <Switch x:Name="SwtSwitch"
                        Grid.Row="5" 
                           Grid.Column="1" 
                        IsToggled="False"
                            BackgroundColor="RoyalBlue"
                            OnColor="Red" />
                    <Label x:Name="LblProgressBar"
                            Grid.Row="6" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Switch</Label>
                    <ProgressBar x:Name="PgbProgressBar"
                                 Grid.Row="6" 
                                Grid.Column="1" 
                                 Progress="0"
                                 ProgressColor="Orange"/>
                    <Label x:Name="LblActivityIndicator"
                            Grid.Row="7" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">ActivityIndicator</Label>
                    <ActivityIndicator x:Name="ActActivity"
                        Grid.Row="7" 
                           Grid.Column="1"
                           IsRunning="False"
                           Color="Brown"/>
                    <Label 
                            Grid.Row="8" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Image</Label>
                    <Image x:Name="ImgLogo"
                            Source="logoisp20Anterior.jfif" 
                           Grid.Row="8" 
                           Grid.Column="1"
                           HeightRequest="20"
                           Aspect="AspectFit"/>
                    <Label Grid.ColumnSpan="2"
                            Grid.Row="9" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">BowView</Label>
                    <BoxView Color="CornflowerBlue"
                             Grid.Row="10"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             
                             />
                    <Frame Grid.Row="11"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           >
                        <Label 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Frame</Label>
                    </Frame>
                    <Label Grid.ColumnSpan="2"
                            Grid.Row="12" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">WebView</Label>
                    <WebView Grid.ColumnSpan="2"
                            Grid.Row="12" 
                           Grid.Column="0"
                             Source="https://bitcoin.org/es/">
                    </WebView>
                    <Label 
                            Grid.Row="13" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Entry</Label>
                    <Entry Grid.Row="13" 
                           Grid.Column="1"  
                           IsTextPredictionEnabled="True"
                           Placeholder="Escriba aquí el texto"
                           TextColor="Black"
                           PlaceholderColor="LightGray"
                           Keyboard="Numeric"
                           />
                    <Label 
                            Grid.Row="14" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Editor</Label>
                    <Editor Grid.Row="14" 
                           Grid.Column="1"  
                           TextColor="Black"
                           IsTextPredictionEnabled="True"
                           Placeholder="Escriba otro texto aquí"
                           PlaceholderColor="LightGray" />
                    <Label Grid.ColumnSpan="2"
                            Grid.Row="15" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">SearchBar</Label>
                    <SearchBar Grid.ColumnSpan="2"
                               Grid.Row="16"
                               Grid.Column="0"
                               Placeholder="Texto a buscar"
                               TextColor="Black"/>
                    <Label 
                            Grid.Row="17" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">Picker</Label>
                    <Picker x:Name="pckPicker"
                            TextColor="Black"
                            Grid.Row="17" 
                           Grid.Column="1" />
                    <Label 
                            Grid.Row="18" 
                           Grid.Column="0" 
                           TextColor="Black" 
                           FontSize="Large" 
                           HorizontalOptions="CenterAndExpand">ListView</Label>
                    <ListView x:Name="LstListView"
                            HeightRequest="60"
                            Grid.Row="18" 
                           Grid.Column="1" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>