AppPruebasEnBlanco/AppPruebasEnBlanco/Views/ListaPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:AppPruebasEnBlanco.ViewModels"
             x:Class="AppPruebasEnBlanco.Views.ListaPersonas">
    <ContentPage.BindingContext>
        <viewmodels:ListaPersonasViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="BotonModificar" TargetType="Button"
               BasedOn="{StaticResource EstiloBotonDefault}">
            <Style.Triggers>
                <DataTrigger TargetType="{x:Type Button}"
        Binding="{Binding SelectedItem, Source={x:Reference listapersonas}}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalOptions="CenterAndExpand">Lista de Personas</Label>
                <Label Grid.Row="1" Grid.Column="0">Nombre</Label>
                <Entry Placeholder="Ingrese el nombre de la persona"
                       Grid.Row="1" Grid.Column="1"
                       Text="{Binding Nombre}"/>
                <Label Grid.Row="2" Grid.Column="0">Dirección</Label>
                <Entry Placeholder="Ingrese la dirección"
                       Grid.Row="2" Grid.Column="1"
                       Text="{Binding Direccion}"/>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource EstiloBotonDefault}"
                        Command="{Binding GuardarPersonaCommand}"
                        Text="Agregar"
                        x:Name="btnAgregarActualizar"/>
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource EstiloBotonDefault}"
                        Command="{Binding ModificarPersonaCommand}"
                        Text="Modificar"/>
                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource EstiloBotonDefault}"
                        Command="{Binding EliminarPersonaCommand}"
                        Text="Eliminar"/>
            </Grid>
            <ScrollView>
                <ListView x:Name="listapersonas" 
                            ItemsSource="{Binding Personas, Mode=OneWay}" 
                            SelectionMode="Single"
                            SelectedItem="{Binding PersonaSeleccionada}"
                   IsPullToRefreshEnabled="True"
                  IsRefreshing="False"
                    RefreshCommand="{Binding RefrescarPersonasCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Nombre}"
                              Detail="{Binding  Direccion}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>