AppPruebasEnBlanco/AppPruebasEnBlanco/Views/PruebaDeGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPruebasEnBlanco.Core"
             x:Class="AppPruebasEnBlanco.Views.PruebaDeGrid">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Prueba de Grid"
                
                HorizontalOptions="CenterAndExpand" />
            <Grid BackgroundColor="{StaticResource ColorFondoGrillas}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="logoisp20.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                <Label HorizontalOptions="CenterAndExpand" Text="AppBiblioteca" FontSize="Large" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" />
                <Label Text="ISP20" FontSize="Large" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                <Label Text="2022" FontSize="Medium" Grid.Column="3" Grid.Row="1" />
                <Label Text="Probamos Grid" HorizontalOptions="CenterAndExpand" FontSize="Title" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>
                <Label Text="Carrera" Grid.Row="3" Grid.Column="0"/>
                <Label Text="Foto" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Localidad" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label HorizontalOptions="CenterAndExpand" Text="Apellido y nombre" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />
                <Label Text="Año" Grid.Row="4" Grid.Column="3"/>
                <Entry Text="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"/>
            </Grid>
            <Button Text="{Static local:Literals.TextoBotonRecordatorio}" x:Name="BtnRecordatorio" Margin="40" CornerRadius="15" ></Button>
            <Button Text="{Static local:Literals.TextoBotonCerrar}" x:Name="BtnCerrar" Margin="40" CornerRadius="15" ></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>